{
	"manifest_version": 2,
  "name": "Tilda",
  "version": "0.1",
	"description": "An automation tool for Linkedin messages",
  "icons": {
		"48": "icons/nowords.png"
	},
	"permissions": [
		"webNavigation",
		"activeTab",
    "storage",
    "declarativeContent"
	],
	"content_scripts": [
	    {
      "matches": ["*://*.linkedin.com/*"],
			"run_at": "document_idle",
      "js": ["content.js"]
	    }
	],
  "page_action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
	"background": {
		"scripts": ["back.js"]
	},
  "web_accessible_resources": [
    "images/zucky.jpg"
  ]
}
